{
  "STORED_HASH_HEX": "a53cc20b2a2e7d93014527c3a9d691d3088e02a514faeb3e22caf50456c57f52",
  "COPYRIGHT_TEXT": "Application © 2025 Isaac Mecham",
  "BACKGROUND_IMAGE_PATH": "bg4.jpg",
  "ACCOUNT_NAME": "Shadefense",
  "ACCOUNT_ICON_PATH": "",
  "LOADING_COLOR": "#ffffff",

  "WINDOW_TITLE": "Fake Login Screen | Shadefense OS Simulator",
  "FULLSCREEN": true,
  "WM_OVERRIDDENIRECT": false,
  "BG_COLOR": "#000000",

  "TIME_FONT_FAMILY": "Helvetica",
  "TIME_FONT_SIZE": 64,
  "TIME_FONT_COLOR": "#FFFFFF",
  "TIME_BACKGROUND_COLOR": "#1a1a1a",
  "TIME_BACKGROUND_PADDING": 10,
  "TIME_BORDER_WIDTH": 15,
  "TIME_BORDER_COLOR": "#00ffff",
  "TIME_FONT_WEIGHT": "bold",
  "DATE_FONT_FAMILY": "Helvetica",
  "DATE_FONT_SIZE": 20,
  "DATE_FONT_COLOR": "#FFFFFF",
  "DATE_BACKGROUND_COLOR": "#1a1a1a",
  "DATE_BACKGROUND_PADDING": 10,
  "DATE_BORDER_WIDTH": 15,
  "DATE_BORDER_COLOR": "#00ffff",
  "DATE_FONT_WEIGHT": "bold",

  "USERNAME_FONT_FAMILY": "Helvetica",
  "USERNAME_FONT_SIZE": 20,
  "USERNAME_FONT_WEIGHT": "bold",
  "ACCOUNT_ICON_SIZE": 160,

  "ENTRY_WIDTH": 400,
  "ENTRY_HEIGHT": 40,
  "ENTRY_FILL_COLOR": "#ffffff",
  "ENTRY_OUTLINE_COLOR": "#ffffff",
  "ENTRY_TEXT_FONT_FAMILY": "Helvetica",
  "ENTRY_TEXT_FONT_SIZE": 16,
  "ENTRY_TEXT_COLOR": "#000000",

  "ERROR_FONT_SIZE": 12,
  "ERROR_FONT_COLOR": "#ff3333",

  "LOADING_ARC_WIDTH": 8,
  "LOADING_RADIUS": 60,
  "LOADING_ROTATION_STEP": 10,
  "LOADING_DELAY_MS": 5,

  "SUCCESS_SCREEN_DURATION_MS": 8000,
  "SPLASH_UPDATE_INTERVAL_MS": 1000,

  "COPYRIGHT_FONT_FAMILY": "Helvetica",
  "COPYRIGHT_FONT_SIZE": 10,
  "COPYRIGHT_COLOR": "#888888",

  "OUTLINE_OFFSETS": [[-2, -2], [-2, -1], [-2, 0], [-2, 1], [-1, -2], [-1, 2], [0, -2], [0, 2], [1, -2], [1, 2], [2, -1], [2, 0], [2, 1]]
}
